# TextEditor_NGSQL_DotNET

./: README.md  TextEditor_NGSQL_DotNET.sln
TextEditor_NGSQL_DotNET/: Program.cs  TextEditor_NGSQL_DotNET.csproj  WeatherForecast.cs  appsettings.json
TextEditor_NGSQL_DotNET/Commons/: BaseResponse.cs  ErrorResponse.cs
TextEditor_NGSQL_DotNET/Context/: TxtEditorDbContext.cs
TextEditor_NGSQL_DotNET/Controller/: PostContentController.cs
TextEditor_NGSQL_DotNET/Controllers/: WeatherForecastController.cs
TextEditor_NGSQL_DotNET/Entity/: Post.cs
TextEditor_NGSQL_DotNET/Entity/Enum/: ItemState.cs
TextEditor_NGSQL_DotNET/Extensions/: ServiceExtensions.cs
TextEditor_NGSQL_DotNET/Helper/: HttpContextHelper.cs
TextEditor_NGSQL_DotNET/IRepository/: IGenericRepository.cs  IPostContentRepository.cs
TextEditor_NGSQL_DotNET/Interface/: IPostContentService.cs
TextEditor_NGSQL_DotNET/Mapper/: MappingProfile.cs
TextEditor_NGSQL_DotNET/Migrations/: 20220715115142_initialMigrate.Designer.cs  20220715115142_initialMigrate.cs  TxtEditorDbContextModelSnapshot.cs
TextEditor_NGSQL_DotNET/Model/: Content.cs  PostContent.cs
TextEditor_NGSQL_DotNET/Properties/: launchSettings.json
TextEditor_NGSQL_DotNET/Repository/: GenericRepository.cs  PostContentRepository.cs
TextEditor_NGSQL_DotNET/Service/: PostContentService.cs
